<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReadWriteIO" Id="{d643d927-cc20-4986-9099-87661178a1c2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReadWriteIO
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//LE AS ENTRADAS
At_Entry_1 := TO_BOOL(GVL.FIO_Inputs[0].0);
At_Entry_2 := TO_BOOL(GVL.FIO_Inputs[0].1);
At_Transfer_1 := TO_BOOL(GVL.FIO_Inputs[0].2);
At_Transfer_2 := TO_BOOL(GVL.FIO_Inputs[0].3);
At_Exit := TO_BOOL(GVL.FIO_Inputs[0].4);
Start := TO_BOOL(GVL.FIO_Inputs[0].5);
Reset := TO_BOOL(GVL.FIO_Inputs[0].6);
Stop := TO_BOOL(GVL.FIO_Inputs[0].7);
Emergency_Stop := TO_BOOL(GVL.FIO_Inputs[1].0);
Auto := TO_BOOL(GVL.FIO_Inputs[1].1);

//LE AS SAÌDAS 
GVL.FIO_Outputs[0].0 := TO_BIT(Conveyor_1);
GVL.FIO_Outputs[0].1 := TO_BIT(Load_1);
GVL.FIO_Outputs[0].2 := TO_BIT(Unload_1);
GVL.FIO_Outputs[0].3 := TO_BIT(Transfer_Right_1);
GVL.FIO_Outputs[0].4 := TO_BIT(Transfer_Left_1);
GVL.FIO_Outputs[0].5 := TO_BIT(Conveyor_2);
GVL.FIO_Outputs[0].6 := TO_BIT(Load_2);
GVL.FIO_Outputs[1].7 := TO_BIT(Unload_2);
GVL.FIO_Outputs[1].0 := TO_BIT(Transfer_Right_2);
GVL.FIO_Outputs[1].1 := TO_BIT(Transfer_Left_2);
GVL.FIO_Outputs[1].2 := TO_BIT(Exit_Conveyor);
GVL.FIO_Outputs[1].3 := TO_BIT(Start_Light);
GVL.FIO_Outputs[1].4 := TO_BIT(Reset_Light);
GVL.FIO_Outputs[1].5 := TO_BIT(Stop_Light);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>