<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Sensors" Id="{b35e299a-b1ef-42d3-83d0-4d71df64f69c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Sensors
VAR_INPUT
	iSensor : BOOL;
	iTimeToActuateSensor : INT;
END_VAR
VAR_OUTPUT
	outSensorON : BOOL;
END_VAR
VAR
	intnTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[intnTImer (
	IN := iSensor,
	PT := INT_TO_TIME(iTimeToActuateSensor),
);

IF iSensor AND intnTimer.Q THEN
	outSensorON := TRUE;
ELSE
	outSensorON := FALSE;	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>