<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Load01" Id="{2569b79a-239e-4cae-bbd7-55716703ed7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Load01
VAR
	intnFBMotor : FB_Motors;
	intnFBIntlk : FB_Intlk;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[intnFBIntlk (
	BackwardsInterlock01 := TRUE,
	BackwardsInterlock02 := TRUE,
	BackwardsInterlock03 := TRUE,
	BackwardsInterlock04 := TRUE,
	BackwardsInterlock05 := TRUE,
	ForwardInterlock01 := NOT PRG_TransferLeft01.intnFBMotor.outRunning,
	ForwardInterlock02 := TRUE,
	ForwardInterlock03 := TRUE,
	ForwardInterlock04 := TRUE,
	ForwardInterlock05 := TRUE,
	oStsInterlockOK => intnFBMotor.inIntlkOK,
);

intnFBMotor (
	inStart := GVL.StartMachine,
	outOTE => Load_1,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>