<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Conveyor01" Id="{448b0317-ebe4-446d-afbe-7d2208f8bfb2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Conveyor01
VAR
	intnFBMotor : FB_Motors;
	intnFBIntlk : FB_Intlk;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[intnFBIntlk (
	BackwardsInterlock01 := TRUE,
	BackwardsInterlock02 := TRUE,
	BackwardsInterlock03 := TRUE,
	BackwardsInterlock04 := TRUE,
	BackwardsInterlock05 := TRUE,
	ForwardInterlock01 := GVL.Conveyor01OKToRun,
	ForwardInterlock02 := TRUE,
	ForwardInterlock03 := TRUE,
	ForwardInterlock04 := TRUE,
	ForwardInterlock05 := TRUE,
	oStsInterlockOK => intnFBMotor.inIntlkOK,
);

intnFBMotor (
	inStart := GVL.StartMachine,
	outOTE => Conveyor_1,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>